outdir: renders

defaults:
  bpm: 72
  loops: 8
  sr: 44100
  style: pad
  thunder: false
  thunder_every: 2
  rain_start: 0.6
  rain_end: 0.95
  jitter_ms: 18
  color: neutral

jobs:
  - name: three_creatures
    key: Bb Aeolian
    progression: [i(add9), VII(maj7), v(add9), VIIsus2]
    style: rain
    loops: 12
    thunder: true
    crescendo_csv: true
    color: warm

  - name: flame_in_the_rain
    key: G Dorian
    progression: [i, VI, III, VII]
    style: arp
    bpm: 70
    loops: 8
    color: bright

  - name: im_home
    key: C Mixolydian
    progression: [I, bVIImaj7, IV, v7]
    style: pad
    bpm: 112
    loops: 16
    color: bright
